WPF/SimpleCommandDemoApp/Views/CalculatorView.xaml

<UserControl x:Class="SimpleCommandDemoApp.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCommandDemoApp.Views"
        xmlns:vm="clr-namespace:SimpleCommandDemoApp.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Height="300" Width="300">


    <!--Here the xmlns:vm="clr-namespace:SimpleCommandDemoApp.ViewModels" -vm is an alias to our namespace ViewModels. It’s required so that the framework knows where CalculatorViewModel is available.-->

    <!--Set Resources in UserContrl-->
    <UserControl.Resources>
        <vm:CalculatorViewModel x:Key="CalculatorVm" />
    </UserControl.Resources>


    <!--set the DataContext in XAML-->
    <!--Now the MainWindowView knows that’s its ViewModel is CalculatorViewModel.-->
    <UserControl.DataContext>
        <vm:CalculatorViewModel/>
    </UserControl.DataContext>


    <!--The Next Two Line is the same means,Because we have indicate the DataContext above-->
    <!--<Grid DataContext="{Binding Source={StaticResource CalculatorVm}}" Background="#FFCCCC">-->
    <StackPanel>
        <Grid Background="#FFCCCC">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Blue" Content="ICommand Demo"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="20"  Content="First Input"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="20"  Content="Second Input"/>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Left" Height="30"  Width="150" TextAlignment="Center" Text="{Binding FirstValue, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Left"  Height="30" Width="150" TextAlignment="Center" Text="{Binding SecondValue, Mode=TwoWay}"/>

            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Fill="LightBlue"></Rectangle>
            <Button Grid.Row="2" Grid.Column="0" Content="+"  Margin="10,0,0,0" HorizontalAlignment="Left" Height="50" Width="50" FontSize="30" Command="{Binding AddCommand}"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="-"  Margin="10,0,0,0" HorizontalAlignment="Left" Height="50" Width="50" FontSize="30" Command="{Binding SubstractCommand}"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="*"  Margin="10,0,0,0" HorizontalAlignment="Left" Height="50" Width="50" FontSize="30" Command="{Binding MultiplyCommand}"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="%"  Margin="10,0,0,0" HorizontalAlignment="Left" Height="50" Width="50" FontSize="30" Command="{Binding DivideCommand}"></Button>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Margin="10,0,0,0" HorizontalAlignment="Left" Height="50"  Content="Result : "/>
            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Margin="10,0,0,0" Background="BlanchedAlmond" TextAlignment="Center"  HorizontalAlignment="Left" Height="36" Width="150" Text="{Binding Output}"/>
        </Grid>

        <StackPanel MinHeight="200">
            <DataGrid  MinHeight="300" x:Name="GlobalAddress" ItemsSource="{Binding DataListsTest}" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HorizontalContentAlignment="Right" RowHeaderWidth="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="9*" Binding="{Binding Para}" Header="参数" CanUserSort="False" FontSize="13" />
                    <DataGridTextColumn  Width="10*" Binding="{Binding Val}" Header="状态" CanUserSort="False" FontSize="13"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </StackPanel>
</UserControl>
